<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arem</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bulma-o-steps/bulma-steps.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bulma-extensions/bulma-divider/dist/css/bulma-divider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <section class="hero is-medium is-primary is-bold" >
  <div class="hero-body is-changed">
    <div class="container has-text-centered">
		
      <h1 class="title is-spaced is-size-1-mobile has-text-weight-bold is-italic">
		
       <img src="assets/logo.png" class="rot1" alt="Placeholder image"> <br> AREM
      </h1>
	  
      <h2 class="subtitle">
        Association de Robotique et d'Électronique de l'École des Mines Saint-Étienne 
      </h2>
	  
    </div>
  </div>
  </section>
  
<section class="hero">
  <div class="hero-body">
  <div class="container">
    <h1 class="title has-text-centered"><b>M</b>is en avant</h1>

	<nav class="level">
  <div class="level-item ">
    <div class="card">
  <div class="card-image is-4by3">
    <figure class="image ">
      <img src="assets/coupe.png" alt="Placeholder image">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="assets/multielio.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">Elio Vicente</p>
      </div>
    </div>

    <div class="content has-text-centered">
      Q4 2020: Homologation des robots réussie !
      Malgré l'annonce du confinement le jour de notre arrivée à la coupe, nous avons eu le temps d'homologer nos robots !
  
      <br>
      <time datetime="2020-1-10">11:09 AM - 01 Oct 2020</time>
    </div>
  </div>
</div>
  </div>
  </nav>
  <div class="content has-text-centered">
  <a href="sections/news/index.html" class="button is-rounded">Voir toutes les news >></a>
  </div>
     </div>
  </div>
<div class="is-divider" data-content="TimeLine"></div>

<section class="hero ">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title"><i class="fas fa-magic"></i>
       <b>P</b>rojets
      </h1>
    </br>
    
	
	<h4 class="subtitle is-4 is-spaced">Coupe de robotique 2021</h4>
    <ul class="steps has-content-centered">
      <li class="steps-segment">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Septembre 2020</p>
          <p>Présentation du projet et formation des équipes</p>
        </div>
      </li>
      <li class="steps-segment is-active">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Avril 2020</p>
          <p>Développement des différentes parties du robot</p>
        </div>
      </li>
      <li class="steps-segment ">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Mai 2021</p>
          <p>Préparation des robots pour les premiers essais</p>
        </div>
      </li>
      <li class="steps-segment">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Juin 2021</p>
          <p>Finitions et derniers réglages</p>
        </div>
      </li>
      <li class="steps-segment">
        <span class="steps-marker">
            <span class="icon">
              <i class="fas fa-trophy"></i>
            </span>
	</span>
        <div class="steps-content">
          <p class="is-size-4">Juillet 2021</p>
          <p>Coupe de France de robotique</p>
        </div>
      </li>
      
    </ul>
	
	
	
	<br>
	<br>
	<br>
	<h4 class="subtitle is-4 is-spaced">Fusée</h4>
    <ul class="steps has-content-centered">
      <li class="steps-segment is-active">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Septembre 2020</p>
          <p>Présentation du projet</p>
        </div>
      </li>
      <li class="steps-segment ">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Janvier 2021</p>
          <p>Finalisation fusée expériementale</p>
        </div>
      </li>
	  <li class="steps-segment ">
        <span class="steps-marker"></span>
        <div class="steps-content">
          <p class="is-size-4">Printemps 2021</p>
          <p>Participation à une campagne de lancement</p>
        </div>
      </li>
    </ul>
	
	
     </div>

    </div>
  </div>
</section>
</section>
<div class="is-divider" ></div>
<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        <b>P</b>artenaires
      </h1>
        <div class="columns is-mobile is-centered">
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href="https://st.com/"><img src="assets/STMicroelectronics.png"></a>
		  STMicroelectronic
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href="https://www.rs-online.com/"><img src="assets/1200px-RS_Components_logo.svg.png"></a>
		  RS Components
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href="https://www.sick.com/"><img src="assets/sick.png"></a>
		  Sick
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href="https://www.mines-stetienne.fr/"><img src="assets/Ecole-des-Mines-Saint-Etienne.jpg"></a>
		  École des Mines de Saint-Étienne
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href="http://www.ville-gardanne.fr/"><img src="assets/gardanne.jpg"></a>
		  Ville de Gardanne
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href=""><img src="assets/puitsciences.png"></a>
		  Puits de Sciences
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-128x128">
		  <a href=""><img src="assets/culture_science.jpg"></a>
		  Culture Science Région PACA
	    </figure>
	  </div>
	  
	</div>
    </div>
     
</div>
</div>
</div>
</section> 

<div class="is-divider" ></div>

<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title"><i class="fas fa-check"></i>
        Qui sommes nous ?
      </h1>
        <div class="content has-text-centered">
		  <a href="sections/mandats/index.html" class="button is-rounded">Voir les mandats >></a>
		</div>
    </div>
     
</div>
</div>
</div>
</section> 



<div class="is-divider" ></div>

<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title"><i class="fas fa-share-alt"></i>
        Suivez nos aventures
      </h1>
        <div class="columns is-mobile is-centered">
	  <div class="column is-narrow">
	    <figure class="image is-64x64">
		  <a href="https://github.com/arem-cdr"><img src="assets/github.png"></a>
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-64x64">
		  <a href="https://twitter.com/arem_cdr?lang=fr"><img src="assets/twitter.png"></a>
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-64x64">
		  <a href="/"><img src="assets/youtube.png"></a>
	    </figure>
	  </div>
	  <div class="column is-narrow">
	    <figure class="image is-64x64">
		  <a href="https://www.instagram.com/arem_ismin/"><img src="assets/insta.jpg"></a>
	    </figure>
	  </div>
	  
	</div>
    </div>
     
</div>
</div>
</div>
</section> 





  


  </body>
</html>
